*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: white;
    --color-black: black;
    --color-grey0: grey;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
html .light{
    --color-primary: #a09a1f;
    --color-secondary: #662c7d;
    --color-white: white;
    --color-black: black;
    --color-grey0: rgb(128, 96, 57);
    --color-grey-1: black;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 8rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background-color: red;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}
.active{
    display: block;
    animation: scaleA 1s;
    transform-origin: top;
}
@keyframes scaleA {
    0%{
        transform: translateY(-100%) scaleY(0); 
    }
    100%{
        transform: translateY(0) scaleY(1); 
    }
}


.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.controls .control{
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 45px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
}
.control i{
    font-size: 1rem;
    color: var(--color-grey-2);
    pointer-events: none;
}
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
}
.active-btn i{
    color: var(--color-white) !important;
}
.theme-btn{
    position: absolute;
    top: 5%;
    right: 3%;
    display: flex;
    cursor: pointer;
    width: 50px;
    aspect-ratio: 1;
    background-color: var(--color-primary);
    border-radius: 50%;
}
.theme-btn i{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotate(180deg); */
}
.theme-btn:hover{
    background-color: var(--color-secondary);
    transition: all .5s;
}



/* header content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.h-shape{
    transition:  all .4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.left-header .image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}
.left-header .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}
.left-header .image img:hover{
    filter: grayscale(0);
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.name{
    font-size: 3rem;
}
.name span{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}


@media only screen and (max-width: 900px) {
    header{
        padding: 0;
    }
    header .right-header{
        padding: 1rem !important;
    }
    .theme-btn{
        width: 45px;
        aspect-ratio: 1;
    }

    .controls{
        top: 90%;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .controls .control{
        margin: 0 1rem;
    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 3rem;
    }
    .left-header .h-shape{
        display: none;
    }
    .right-header{
        grid-row: 1;
        width: 90%;
        margin: 0 auto;
    }
    .right-header .name{
        font-size: 1.7rem;
    }
    .header-content .left-header{
        margin: 0 auto;
        width: 90%;
    }
    .btn-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    body header{
        min-height: 100%;
    }
    .timeline{
        grid-template-columns: 1fr !important;
    }
    .portfolios{
        grid-template-columns: 1fr !important;
    }
    .main-title h2{
        font-size: 2.5rem !important;
        width: 90%;
    }
    .contact-content-con{
        flex-direction: column !important;
    }
    .contact-item{
        flex-direction: column !important;
    }
    .i-c-2{
        flex-direction: column !important;
    }
    .i-c-2 input{
        margin-top: 1rem !important;
    }
    .section{
        padding: 1.5rem 2rem !important;
    }
    main{
        margin-bottom: 2rem;
    }
}
@media screen and (max-width: 1000px) {
    .left-about{
        padding-right: 0;
    }
    .left-about p{
        padding-left: 0;
    }
    .about-container{
        grid-template-columns: 1fr !important;
    }
    .about-container .right-about{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
    }
    .right-about .about-item{
        margin-top: 1rem;
    }
    .progress-bars{
        grid-template-columns: 1fr !important;
    }
    
    .about-sta{
        grid-template-columns: 1fr !important;
    }
    main{
        margin-bottom: 2rem;
    }
}
/* About */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3.5rem 0 5rem 0;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.left-about{
    padding-right: 3rem;
}
.left-about p{
    line-height: 1.4rem;
    font-size: 0.8rem;
    padding: 0.8rem;
    color: var(--color-grey-1);
}
.left-about h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    text-align: center;
}
.about-item{
    border:  1px solid var()var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 4px 15px rgba(0,0,0,.1);
}
.about-container:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.3);
}
.abt-text{
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-secondary);
}
.small-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}
.stat-title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-secondary);
}
.about-stats{
    padding-bottom: 1.5rem;
}
.about-sta{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 1.5rem;
}
.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.6rem;
}
.progress-bar{
    display: flex;
    flex-direction: column;
}
.prog-title{
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}
.progress-con{
    display: flex;
    align-items: center;
}
.prog-text{
    color: var(--color-grey-2);
}
.progress{
    width: 6rem;
    height: 0.3rem;
    background-color: var(--color-grey-4);
    margin-left: 0.4rem;
    position: relative;
}
.progress span{
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
    width: 90%;
}
.progress .css{
    width: 60%;
}
.progress .js{
    width: 75%;
}
.progress .comm{
    width: 89%;
}
.progress .react{
    width: 80%;
}
.progress .node{
    width: 60%;
}
.progress .mern{
    width: 60%;
}
.progress .mysql{
    width: 55%;
}
.progress .team{
    width: 85%;
}
/* Timeline */
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    padding-bottom: 1rem;
}
.timeline-item{
    position: relative;
    padding-left: 2rem;
    border-left: 1px solid var(--color-grey-5);
}
.timeline-item p{
    margin: 0;
}
.timeline-item h5 span{
    font-weight: 400;
    text-decoration: underline;
}
.timeline-item .tl-icon{
    position: absolute;
    left: -33px;
    top: 2%; 
    background-color: var(--color-secondary);
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tl-icon i{
    font-size: 1.5rem;
}
.tl-duration{
    padding: .15rem .34rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    font-size: .5rem;
    text-transform: uppercase;
    font-weight: 500;
}
.tl-duration h5{
    padding: 0.7rem 0;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}
.tl-duration h5 span{
    color: var(--color-grey-2);
    font-weight: 500;
    font-size: 0.9rem;
}
.tl-duration p{
    color: var(--color-grey-2);
}
/* Portfolios */
.port-text{
    padding: 1.5rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.4rem;
}
.portfolios .portfolio-item{
    position: relative;
    overflow: hidden;
}
.portfolios .portfolio-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.portfolio-item .hover-items{
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transform-origin: bottom;
    transition: transform .6s ease;
}
.portfolios .portfolio-item .hover-items h3{
    font-size: 1rem;
    color: var(--color-white);
    align-items: center;
}
.portfolios .portfolio-item .hover-items .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon{
    background-color: var(--color-primary);
    width: 60px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i{
    font-size: 1rem;
    color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon i:hover{
    color: var(--color-primary);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover{
    background-color: var(--color-white);
}
.portfolio-item:hover .hover-items{
    opacity: 0.9;
    transform: translateY(10%);
    border-radius: 15%s;
}
/* Contact */
.contact-content-con{
    display: flex;
}
.left-contact{
    flex: 2;
}
.left-contact h4{
    margin-top: 0.7rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}
.main-title span{
    color: var(--color-secondary);
}
.left-contact .contact-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1px;
}
.left-contact .contact-item p{
    display: flex;
    margin: 1px;
    font-size: 80%;
    text-decoration: underline var(--color-grey-4);
}
.left-contact .contact-info .contact-item .icons{
    display: grid;
    grid-template-columns: 35px 1fr;
}
.left-contact .contact-info .contact-item .icons i{
    display: flex;
    align-items: center;
    font-size: 1rem;
}
.right-contact{
    flex: 3;
    margin-left: 2.3rem;
}
.right-contact .input-control{
    margin: 1rem 0;
}
.right-contact .input-control input, textarea{
    border-radius: 25px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: .5rem .8rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.right-contact .i-c-2{
    display: flex;
}
.right-contact .input-control .i-c-2:last-child{
    margin-left: 1rem;
}
.right-contact .input-control .submit-btn{
    display: flex;
    justify-content: flex-start;
}
.contact-icon{
    display: flex;
    margin-top: 1.4rem;
}
.contact-icon a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 .2rem;
    transition: all .4s ease-in-out;
}
.contact-icon a:hover{
    background-color: var(--color-secondary);
}
.contact-icon a i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.submit-btn{
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;

}
.submit-btn .btn-text{
    width: 100%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* independed component */
.btn-container{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
}
.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all .4s ease-out;
}
.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}
.me{
    color: var(--color-secondary);
}
@import 'media.css'